# Azure.HowTos

./: .gitignore  readme.md
DataFactory.Samples/GovermentContracts/: GovermentContracts.sln
DataFactory.Samples/GovermentContracts/GovermentContracts.DF/: Config.json  GovermentContracts.DF.adfcproj
DataLake.HowTos/: DataLake.HowTos.sln  readme.md
DataLake.HowTos/DataLake.HowTo.Debugs/: AzureDataLakeAnalyticsDebugs.cs  AzureDataLakeStorageDebugs.cs  DataLake.HowTo.Debugs.csproj  TestsConfiguration.cs  appSettings.json
DataLake.HowTos/DataLake.HowTo.Scripts/: DataLake.HowTo.Scripts.usqlproj  Script.usql  Script.usql.cs  script_with_external_variables.usql  script_with_external_variables.usql.cs
DataLake.Samples/GovermentContracts/: GovermentContracts.sln  GovernmentContracts.sln  clearn up folder.linq  group contracts to one file.linq
DataLake.Samples/GovermentContracts/Data/: check samara region.pbix  check samara.pbix  test3.csv
DataLake.Samples/GovermentContracts/GovermentContracts.DL.Jobs/: GovermentContracts.DL.Jobs.usqlproj
DataLake.Samples/GovermentContracts/GovermentContracts.DL.Jobs/XmlParsingSamples/: Script_remote.usql  Script_remote3.usql
DataLake.Samples/GovermentContracts/GovermentContracts.DL.Libs/: GovermentContracts.Dl.Libs.csproj  XmlExtractor.cs
DataLake.Samples/GovermentContracts/GovermentContracts.DL.Libs/Properties/: AssemblyInfo.cs
DataLake.Samples/GovermentContracts/GovermentContracts.UploadService/: Configuration.cs  GovermentContracts.UploadService.csproj  Program.cs  appSettings.json
DataLake.Samples/GovermentContracts/GovernmentContracts.DL.Jobs/: GovermentContracts.DL.Jobs.usqlproj.orig  GovernmentContracts.DL.Jobs.usqlproj
DataLake.Samples/GovermentContracts/GovernmentContracts.DL.Jobs/Programmability/001 db/: 001_Create_GcDatabase.usql
DataLake.Samples/GovermentContracts/GovernmentContracts.DL.Jobs/Programmability/002 sprocs/: 001_usp_ContractsByRegion_E.usql
DataLake.Samples/GovermentContracts/GovernmentContracts.DL.Jobs/Scripts/: ExtractContracts.usql  ExtractContracts.usql.cs
DataLake.Samples/GovermentContracts/GovernmentContracts.DL.Jobs/XmlParsingSamples/: Script_local.usql  Script_local.usql.cs  Script_remote2.usql  Script_remote3.usql  Script_remote3.usql.cs
DataLake.Samples/GovermentContracts/GovernmentContracts.UploadService/: Configuration.cs  GovernmentContracts.UploadService.csproj  Program.cs  appSettings.json  nlog.config
DataLake.Samples/GovermentContracts/ItWasMe.Azure.DataLake.Udo/: ItWasMe.Azure.DataLake.Udo.csproj  XmlExtractor.cs
DataLake.Samples/GovermentContracts/Tests/GovermentContracts.DL.Libs.Tests/: GovermentContracts.Dl.Libs.Tests.csproj  XmlExtractorTests.cs
DataLake.Samples/GovermentContracts/Tests/ItWasMe.Azure.DataLake.Udo.Tests/: ItWasMe.Azure.DataLake.Udo.Tests.csproj  XmlExtractorTests.cs  packages.config
DataLake.Samples/GovermentContracts/Tests/ItWasMe.Azure.DataLake.Udo.Tests/Input/: contract.xml  contractProducts.xml
DataLake.Samples/GovermentContracts/Tests/ItWasMe.Azure.DataLake.Udo.Tests/Properties/: AssemblyInfo.cs
SqlDatabase.HowTos/: SqlDatabase.HowTos.sln
SqlDatabase.HowTos/SqlDatabase.HowTos/: SqlDatabase.HowTos.publish.xml  SqlDatabase.HowTos.sqlproj
SqlDatabase.HowTos/SqlDatabase.HowTos/Objects/: Transaction.sql
