<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>GovernmentContracts.UploadService</AssemblyName>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Azure.DataLake.Store" Version="1.1.5" />
		<PackageReference Include="Microsoft.Azure.Management.DataLake.Analytics" Version="3.0.1" />
		<PackageReference Include="Microsoft.Azure.Management.DataLake.Store" Version="2.2.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.1" />
		<PackageReference Include="Microsoft.Rest.ClientRuntime.Azure" Version="3.3.12" />
		<PackageReference Include="Microsoft.Rest.ClientRuntime.Azure.Authentication" Version="2.3.3" />
		<PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="3.19.4" />
		<PackageReference Include="NLog" Version="4.5.3" />
		<PackageReference Include="NLog.Extensions.Logging" Version="1.0.1" />
		<PackageReference Include="NLog.Schema" Version="4.5.3" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="appSettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="nlog.config">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
