<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>2c91c7fb-1dfb-46a9-95ee-9b8e528eeb58</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <AdfcProjectImportPath>$(MSBuildExtensionsPath)\ADFCommunity\VS$(VisualStudioVersion)\AdfcProj\</AdfcProjectImportPath>
  </PropertyGroup>
  <Import Project="$(AdfcProjectImportPath)\adfcproj.props" Condition="Exists('$(AdfcProjectImportPath)\adfcproj.props')" />
  <ItemGroup>
    <PackageReference Include="Adfc.Msbuild" Version="0.2.1-preview" />
  </ItemGroup>
  <Import Project="$(AdfcProjectImportPath)\adfcproj.targets" Condition="Exists('$(AdfcProjectImportPath)\adfcproj.targets')" />
</Project>